{
  "name": "trustmebro",
  "version": "1.0.0",
  "description": "Safe rides, verified drivers - A safety-first ride-sharing platform",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080",
    "dev": "http-server -p 8080 -o"
  },
  "keywords": [
    "ride-sharing",
    "safety",
    "verification",
    "tracking"
  ],
  "author": "TrustMeBro Team",
  "license": "MIT"
}